{
  "name": "monitoring-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "cd server && npm start",
    "front": "cd front && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StudyTeam3/monitoring-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StudyTeam3/monitoring-project/issues"
  },
  "homepage": "https://github.com/StudyTeam3/monitoring-project#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "concurrently": "^5.1.0",
    "express": "^4.17.1",
    "express-generator": "^4.16.1",
    "firebase": "^7.8.2",
    "nodemon": "^2.0.2",
    "pg": "^7.18.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-firebaseui": "^4.1.0",
    "react-google-login": "^5.1.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.0",
    "react-social-login-buttons": "^3.0.0",
    "reactstrap": "^8.4.1",
    "redux-thunk": "^2.3.0"
  }
}
